[anchor]Install[/anchor][SIZE="5"][B]How to install?[/B][/SIZE] [goanchor=Top]Go to top[/goanchor]
[SPOILER]
[LIST=1]
[*][B]Unzip the Sublime Text were you like most:[/B]


[LIST=1]
[*][img]http://i.imgur.com/064sgBy.png[/img]


[*][img]http://i.imgur.com/APdW73M.png[/img]
[/LIST]




[*][B]Unzip the configurations files on the folder `Data` inside the Sublime Text folder:[/B]


[LIST=1]
[*][img]http://i.imgur.com/VWdgknh.png[/img]


[*][img]http://i.imgur.com/1J1tMQQ.png[/img]
[/LIST]




[*][B]Open the Sublime Text and click in `Cancel`, when it ask you to update:[/B]


[LIST=1]
[*][img]http://i.imgur.com/DJm0AR0.png[/img]


[*][img]http://i.imgur.com/2tu3NFN.png[/img]


[*][img]http://i.imgur.com/PERp3uC.png[/img]
[/LIST]




[*][B]Click in the menu `Amx Mod X -> Configure Windows/Batch Compiler` and put the path to your game plugins folder and the compiler around the line 31 and 41:[/B]


[LIST=1]
[*][img]http://i.imgur.com/NJIfQyr.png[/img]


[*][img]http://i.imgur.com/OQdjonZ.png[/img]


[*][B]For example if you only want output the compiled `.amxx` file to one game mod, you can set the file like this:[/B]


[img]http://i.imgur.com/nuvX6tb.png[/img]


[*][B]Instead of this:[/B]


[img]http://i.imgur.com/HDiKCok.png[/img]
[/LIST]

[/LIST]
[/SPOILER]
[LIST=1]
[*]For a full featured Sublime Text, read: [URL="https://forums.alliedmods.net/showthread.php?t=287819"]Versioned Sublime Text Settings[/URL]
[*]The current version of Sublime Text Build 3126, [URL="https://forums.alliedmods.net/showpost.php?p=2485154&postcount=4"]is crashing on windows[/URL], that is why I give you the Build 3114.
[*]If you do not like to see the message `Update Available` every time you open Sublime Text, you need to buy a Sublime Text Licence for about $70 dollars. Or Update Sublime Text, but as I just said, currently update to version 3126 is not good. May be on the next version the crashing is fixed and you can update.
[/LIST]

[anchor]changelog[/anchor][SIZE="5"][B]Change log[/B][/SIZE] [goanchor=Top]Go to top[/goanchor]
[code]
v1.4.0 | 2017-01-12
 * Fixed misspelling blocking new includes from being processed.
 * Fixed compiler error when try to compile non saved files.
 * Fixed the some `#if defined` parsing forcing to skip all the source code after them.
 * Added support to define function parsing.

v1.3.0 | 2017-01-10
 * Fixed error message when compiling plugins on the default compiler's folder.
 * Fixed not recognizing all file functions when parsing comments and quotes in chars and strings.
 * Fixed the auto completion not working on non-saved files, i.e., you start writing a new sheet without saving it.
 * Added a new setting `word_autocomplete` to enable auto completing words from the current file.
 * Added a new setting `use_all_autocomplete` to use the package `All Autocomplete` to do the completing on the current file.
 * Added a new setting `function_autocomplete` to enable auto completing functions and global variables from the current file.

v1.2.1 | 2017-01-07
 * Fixed the `register_cvar` not being recognized at some cases on the AmxxPawn.sublime-syntax

v1.2.0 | 2017-01-06
 * Added new setting `add_function_parameters` to enable the parameters addition when autocompleting.

v1.1.1 | 2017-01-06
 * Moved the amxmodx settings to the user folder.

v1.1.0 | 2017-02-06
 * Added customs include folder detection and autocompletion.
 * Improved the Notepad++ Default Stylers Theme.

v1.0.0 | 2017-01-30
 * Initial release.
[/code]


[anchor]completion[/anchor][SIZE="5"][B]The auto-completion[/B][/SIZE] [B]by [[URL="https://forums.alliedmods.net/showthread.php?t=284385"]Destro[/URL][/B]], [goanchor=Top]Go to top[/goanchor]

To use the auto-completion you need to configure your include folder going on the menu:
[code]
Amx Mod X -> Edit AMXX-Autocompletion Settings
[/code]
And setting the path to your compiler's include folder on the `include_directory` setting value.
[LIST=1]
[*][img]http://i.imgur.com/zi3scnN.png[/img]


[*][img]http://i.imgur.com/qS74dGD.png[/img]
[/LIST]

