[anchor]Install[/anchor]
[SIZE="5"][B]How to install?[/B][/SIZE] [goanchor=Top]Go to top[/goanchor]
[SPOILER]
[LIST=1]
[*][B]Unzip the Sublime Text were you like most:[/B]


[LIST=1]
[*][img]https://i.imgur.com/064sgBy.png[/img]


[*][img]https://i.imgur.com/APdW73M.png[/img]
[/LIST]




[*][B]Unzip the configurations files `Data.zip` inside the folder `Data` inside the Sublime Text folder:[/B]


[LIST=1]
[*][img]https://i.imgur.com/vpWIpg1.png[/img]


[*][img]https://i.imgur.com/rddPwRb.png[/img]
[/LIST]




[*][B]Open the Sublime Text and click in `Cancel`, when it ask you to update:[/B]


[LIST=1]
[*][img]https://i.imgur.com/DJm0AR0.png[/img]


[*][img]https://i.imgur.com/2tu3NFN.png[/img]


[*][img]https://i.imgur.com/PERp3uC.png[/img]
[/LIST]




[*][B]Install the AmxxEditor Menu by going on `Preferences -> Package Settings -> AmxxEditor -> Install AmxxEditor Menu`[/B]


[LIST=1]
[*][img]https://i.imgur.com/PBYlNsK.png[/img]
[/LIST]




[*][B]Click in the menu `Amx Mod X -> Configure Windows/Batch Compiler` and put the path to your game plugins folder and the compiler around the line 31 and 41:[/B]


[LIST=1]
[*][img]https://i.imgur.com/NJIfQyr.png[/img]


[*][img]https://i.imgur.com/OQdjonZ.png[/img]


[*][B]For example if you only want output the compiled `.amxx` file to one game mod, you can set the file like this:[/B]


[img]https://i.imgur.com/nuvX6tb.png[/img]


[*][B]Instead of this:[/B]


[img]https://i.imgur.com/HDiKCok.png[/img]
[/LIST]


[*][B]Congratulations! You have everything setup![/B]
[/LIST]
[/SPOILER]
[anchor]completion[/anchor]
[SIZE="5"][B]The auto-completion[/B][/SIZE] [B]by [[URL="https://forums.alliedmods.net/showthread.php?t=284385"]Destro[/URL][/B]], [goanchor=Top]Go to top[/goanchor]

To use the auto-completion you need to configure your include folder going on the menu:
[code]
Preferences -> Package Settings -> AmxxEditor -> Edit AmxxEditor Autocompletion Settings
[/code]
And setting the path to your compiler's include folder on the `include_directory` setting value.
[SPOILER]
[LIST=1]
[*][img]https://i.imgur.com/PBYlNsK.png[/img]


[*][img]https://i.imgur.com/qS74dGD.png[/img]
[/LIST]
[/SPOILER]

[anchor]Questions[/anchor]
[SIZE="5"][B]FAQ: Frequently Asked Questions[/B][/SIZE] [goanchor=Top]Go to top[/goanchor]

[list=1]
[*][QUOTE=iceeedr;2629554]Would you have an updated "how to"? I tried installing yesterday, however the application is totally different from the images, probably because of updates ...[/QUOTE]
    Sublime Text version changed and the new version as a very new theme, also, I updated the colors schemes used, them, the images became pretty different. But the text inside the images still the names, so you should be able to just ignore the colors/theme/fonts and just follow written the text.




[*][QUOTE=CrazY.;2606261]Autocomplete doesn't work with "includes included into other includes".
    AmxxEditor syntax doesn't auto set in include files.
    [/QUOTE]
    I am not sure why this is happening, as by default that should be working.

    Anyways, you can force all files with `.inc` extension to open with the correct syntax:


    [list=1]
    [*] Opening a `.inc` file
    [*] And going on the menu `View -> Syntax -> Open all with current extension as... -> Amxmodx -> AmxmodxPawn`
    [SPOILER]
    [img]https://i.imgur.com/hux7bMA.png[/img]
    [/SPOILER]
    [/list]




[*][QUOTE=DruGzOG;2697420]How would I go about opening inc files? Checking your first post, I don't have that option[/QUOTE]
    You can open any `.inc` file the same way you open a `.sma` file. If this is not recognized by your system, you can choose `Open with...` on and choose `sublime_text` as your default program: [url="https://forum.sublimetext.com/t/cant-set-st3-as-default-app-win10-pro/29586"] https://forum.sublimetext.com/t/cant-set-st3-as-default-app-win10-pro/29586[/url]




[*][QUOTE=JocAnis;2697335]Did anyone accomplished auto-filling the new file (just like in Amxx studio), is it even possible?[/QUOTE]
    Yes.


    [list=1]
    [*] Just go to the menu `Tools -> Packages -> AmxxEditor -> New Plug-in`
    [SPOILER]
    [img]https://i.imgur.com/n1csgSP.png[/img]
    [/SPOILER]

    [*] Alternatively, you can go to the menu `Preferences -> Packages Settings -> AmxxEditor -> Install AmxxEditor Menu`
    [SPOILER]
    [img]https://i.imgur.com/uSWp56J.png[/img]
    [/SPOILER]

    [*] Then, you can use the menu `AmxxEditor -> New Plug-in`
    [SPOILER]
    [img]https://i.imgur.com/ThEivkB.png[/img]
    [/SPOILER]
    [/list]

[/list]
