[LIST=1]
[*]For a full featured Sublime Text, read: [URL="https://forums.alliedmods.net/showthread.php?t=287819"]Versioned Sublime Text Settings[/URL]
[*]The current version of Sublime Text Build 3126, [URL="https://forums.alliedmods.net/showpost.php?p=2485154&postcount=4"]is crashing on windows[/URL], that is why I give you the Build 3114.
[*]If you do not like to see the message `Update Available` every time you open Sublime Text, you need to buy a Sublime Text Licence for about $70 dollars. Or Update Sublime Text, but as I just said, currently update to version 3126 is not good. May be on the next version the crashing is fixed and you can update.
[/LIST]

[anchor]changelog[/anchor][SIZE="5"][B]Change log[/B][/SIZE] [goanchor=Top]Go to top[/goanchor]
[code]
v1.1.1 | 2017-01-06
 * Moved the amxmodx settings to the user folder.

v1.1 | 2017-02-06
 * Added customs include folder detection and autocompletion.
 * Improved the Notepad++ Default Stylers Theme.

v1.0 | 2017-01-30
 * Initial release.
[/code]


[anchor]completion[/anchor][SIZE="5"][B]The auto-completion[/B][/SIZE] [B]by [[URL="https://forums.alliedmods.net/showthread.php?t=284385"]Destro[/URL][/B]], [goanchor=Top]Go to top[/goanchor]

To use the auto-completion you need to configure your include folder going on the menu:
[code]
Amx Mod X -> Edit AMXX-Autocompletion Settings
[/code]
And setting the path to your compiler's include folder on the `include_directory` setting value.
[LIST=1]
[*][img]http://i.imgur.com/zi3scnN.png[/img]
[*][img]http://i.imgur.com/qS74dGD.png[/img]
[/LIST]