[anchor]Top[/anchor][B][SIZE="5"][TUT] Compiling AMXX plugins with Sublime Text[/SIZE][/B]

[QUOTE=Depresie;2488992]
You should really consider making this simple IDE for PC since all we got now is the old bugged AMXX studio and other buggy / over developed IDEs full of crap when all there is needed is
[QUOTE]
Open
Save
Compiler
Highlighting
Light + Dark skin
Output + Compiler path
Search + Replace
[/QUOTE]
[/QUOTE]

[B]Disclaimer:[/B]

I did not wrote Sublime Text, or the several of its packages I providing on this setup.
Each package has its own README file stating its author, or at least should.
I just gathered them and put them all together, may be a few bug fixed if necessary
on some of them. See the change log for more details.


[SIZE="6"][COLOR="blue"][B]Contents' Table[/B][/COLOR][/SIZE]

[LIST=1]
[*][goanchor=Install]How to install?[/goanchor]
[*][goanchor=Compile]How to compile?[/goanchor]
[*][goanchor=completion][B]The auto-completion[/B][/goanchor]
[*][goanchor=why]Why Sublime Text?[/goanchor]
[*][goanchor=changelog]Change log[/goanchor]
[*][goanchor=What]What more you can do?[/goanchor]
[*][goanchor=LatestRelease][B]Downloads[/B][/goanchor]
[/LIST]

This is how the application looks like. Here I am using the commands:
[LIST=1]
[*]`Go To` by the keyboard bind `Ctrl+R`
[*]`Build` by the keyboard bind `F7`
[*]`Show Build` by the keyboard bind `F8`
[/LIST]
[img]http://i.imgur.com/ebMiY2B.gif[/img]


There is also the commands:
[LIST=1]
[*]`Go To Line` by the keyboard bind `Ctrl+G`
[*]`Go To File` by the keyboard bind `Ctrl+P`
[*]`Command Palette` by the keyboard bind `Ctrl+Shift+P`
[/LIST]
[img]http://i.imgur.com/nrEnGxW.gif[/img]



[anchor]changelog[/anchor][SIZE="5"][B]Change log[/B][/SIZE] [goanchor=Top]Go to top[/goanchor]
[html]
v1.5.0 | 2017-06-15
 * Added the package `Side-by-Side Settings`, just press `Ctrl+k` and `Ctrl+s` to view settings.
 * Updated the Amxx Pawn syntax files.
 * Updated the amxmodx package.
 * Updated the Notepad++ color scheme.
 * Allowed automatic update for the `Notepad++ Color Scheme` and `Amxx Pawn` packages.

v1.4.3 | 2017-01-17
 * Fixed functions redefinitions as: `#define message_begin xs__hook_message_begin` being recognized as constants.

v1.4.2 | 2017-01-15
 * Fixed pawn constants not being highlighted on the default syntax.

v1.4.1 | 2017-01-14
 * Updated the default Amxx Pawn sublime syntax.

v1.4.0 | 2017-01-12
 * Fixed misspelling blocking new includes from being processed.
 * Fixed compiler error when try to compile non saved files.
 * Fixed the some `#if defined` parsing forcing to skip all the source code after them.
 * Added support to define function parsing.

v1.3.0 | 2017-01-10
 * Fixed error message when compiling plugins on the default compiler's folder.
 * Fixed not recognizing all file functions when parsing comments and quotes in chars and strings.
 * Fixed the auto completion not working on non-saved files, i.e., you start writing a new sheet without saving it.
 * Added a new setting `word_autocomplete` to enable auto completing words from the current file.
 * Added a new setting `use_all_autocomplete` to use the package `All Autocomplete` to do the completing on the current file.
 * Added a new setting `function_autocomplete` to enable auto completing functions and global variables from the current file.

v1.2.1 | 2017-01-07
 * Fixed the `register_cvar` not being recognized at some cases on the AmxxPawn.sublime-syntax

v1.2.0 | 2017-01-06
 * Added new setting `add_function_parameters` to enable the parameters addition when autocompleting.

v1.1.1 | 2017-01-06
 * Moved the amxmodx settings to the user folder.

v1.1.0 | 2017-02-06
 * Added customs include folder detection and autocompletion.
 * Improved the Notepad++ Default Stylers Theme.

v1.0.0 | 2017-01-30
 * Initial release.
[/html]



[anchor]Compile[/anchor][B][SIZE="5"]How to compile?[/SIZE][/B] [goanchor=Top]Go to top[/goanchor]
[SPOILER]
[LIST=1]
[*][B]For the first time, click on the menu `Tools -> Build With...` and choose the `AmxxPawn - Build AMXX Plugin (Windows/Bat)`[/B]


[*]For the second time, and others, click on the menu `Tools -> Build`.


[LIST=1]
[*][img]http://i.imgur.com/kkvJjhg.png[/img]



[*][img]http://i.imgur.com/V31lYRQ.png[/img]
[/LIST]



[*][B]As you may notice, those things at the menu's are the keyboard shortcuts:[/B]

[img]http://i.imgur.com/1ewIZpV.png[/img]



[*][B]So, next time you want to do that command just to press `F7` or `Ctrl+Shift+B`.[/B]


[LIST=1]
[*]To close the output build, just press the escape key `Esc`.


[*]To open the build output again, just press `F8`.


[*][img]http://i.imgur.com/Jcl1Hg9.png[/img]
[/LIST]


[/LIST]

[B]The Windows Compiler[/B]

[code]
Compiling show_server_info... Current time is: 14:12:18,12 - 30/01/2017

Welcome to the AMX Mod X 1.8.1-300 Compiler.
Copyright (c) 1997-2013 ITB CompuPhase, AMX Mod X Team

Header size:            320 bytes
Code size:             1324 bytes
Data size:             1192 bytes
Stack/heap size:      16384 bytes; estimated max. usage=201 cells (804 bytes)
Total requirements:   19220 bytes
Done.

1 File(s) copied, to the folder F:\SteamCMD\steamapps\common\Half-Life\cstrike\addons\amxmodx\plugins
1 File(s) copied, to the folder F:\SteamCMD\steamapps\common\Half-Life\czero\addons\amxmodx\plugins
1 File(s) copied, to the folder F:\SteamLibrary\steamapps\common\Sven Co-op Dedicated Server\svencoop\addons\amxmodx\plugins

Took 0:00:00,38 seconds to run this script.
[/code]


[B]The Linux Compiler[/B]

[code]
Compiling show_server_info... Current time is: Mon, Jan 30, 2017  2:27:52 PM

Welcome to the AMX Mod X 1.8.1-300 Compiler.
Copyright (c) 1997-2013 ITB CompuPhase, AMX Mod X Team

Header size:            320 bytes
Code size:             1324 bytes
Data size:             1192 bytes
Stack/heap size:      16384 bytes; estimated max. usage=201 cells (804 bytes)
Total requirements:   19220 bytes
Done.

Installing the plugin to the folder: F:/SteamCMD/steamapps/common/Half-Life/czero/addons/amxmodx/plugins
Installing the plugin to the folder: F:/SteamCMD/steamapps/common/Half-Life/cstrike/addons/amxmodx/plugins
Installing the plugin to the folder: F:/SteamLibrary/steamapps/common/Sven Co-op Dedicated Server/svencoop/addons/amxmodx/plugins

Took '1.27' seconds to run the script 'D/User/Dropbox/Applications/SoftwareVersioning/SublimeText/Data/Packages/Amxx Pawn/AmxxPawn.sh'.
[/code]
[/SPOILER]

[anchor]What[/anchor][SIZE="5"][B]What more you can do?[/B][/SIZE] [goanchor=Top]Go to top[/goanchor]
[SPOILER]
[LIST=1]
[*][B]If you think the font size is too big, click on `Preferences -> Font -> Smaller`[/B]


[img]http://i.imgur.com/k4YnyAi.png[/img]



[*][B]If you think there are too much menus entries, you can delete more.[/B]
Go to `Preferences -> Browse Packages...` open the folder `Default` and the file `Main.sublime-menus` and remove the menus you do not want to.


[LIST=1]
[*][img]http://i.imgur.com/JhN7MRc.png[/img]


[*][img]http://i.imgur.com/5RemUx7.png[/img]


[*][img]http://i.imgur.com/7QhSQwS.png[/img]


[*][img]http://i.imgur.com/YH9TrMa.png[/img]
[/LIST]


[/LIST]
[/SPOILER]

[anchor]why[/anchor][B][SIZE="5"]Why Sublime Text?[/SIZE][/B] [goanchor=Top]Go to top[/goanchor]

Because you can customize anything: Key Bindings, Menus, Snippets, Macros, Completions and more, just about everything in Sublime Text is customizable.

[LIST=1]
[*]For a full featured Sublime Text, read: [URL="https://forums.alliedmods.net/showthread.php?t=287819"]Versioned Sublime Text Settings[/URL]
[*]The current version of Sublime Text Build 3126, [URL="https://forums.alliedmods.net/showpost.php?p=2485154&postcount=4"]is crashing on windows[/URL], that is why I give you the Build 3114.
[*]If you do not like to see the message `Update Available` every time you open Sublime Text, you need to buy a
Sublime Text Licence for about $70 dollars. Or Update Sublime Text, but as I just said, currently update to version
3126 is not good. May be on the next version the crashing is fixed and you can update.
[/LIST]
See also:
[LIST=1]
[*][url]http://www.sublimetext.com/3[/url]
[*][url]https://www.sublimetext.com/buy[/url]
[*][url]https://packagecontrol.io/[/url]
[*][url]https://forum.sublimetext.com/[/url]
[*][url]https://github.com/SublimeTextIssues/Core/issues[/url]
[/LIST]

[anchor]LatestRelease[/anchor][SIZE="6"][COLOR="Blue"][B]Downloads[/B][/COLOR][/SIZE] [goanchor=Top]Go to top[/goanchor]

[B]What do you need?[/B]

[LIST=1]
[*]On these links bellow you can download the good [b]Sublime Text 3 Build 3114[/b] for windows/linux:


[LIST=0]
[*][URL="https://download.sublimetext.com/Sublime%20Text%20Build%203114.zip"] https://download.sublimetext.com/Sublime Text Build 3114.zip (Windows)[/URL]
[*][URL="https://download.sublimetext.com/sublime-text_build-3114_i386.deb"] https://download.sublimetext.com/sublime-text_build-3114_i386.deb (Linux)[/URL]
[*][URL="https://download.sublimetext.com/sublime_text_3_build_3114_x32.tar.bz2"] https://download.sublimetext.com/sublime_text_3_build_3114_x32.tar.bz2 (Linux)[/URL]
[/LIST]


[*]The configuration files [B]Packages.zip[/B] I created and attached on the `.zip` file at the end of this post, i.e., just below here:
[/LIST]

