<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="2.0">
<dict>
    <key>author</key>
    <string>Jeroen van der Ham/Sam Deering/Addons zz</string>
    <key>name</key>
    <string>Notepad-Plus-Plus</string>
    <key>uuid</key>
    <string>4FCFA210-B247-11D9-9D00-000D93347A42</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#FFFFFF</string>
                <key>guide</key>
                <string>#8c8c8c</string>
                <key>stackGuide</key>
                <string>#8c8c8c</string>
                <key>activeGuide</key>
                <string>#FF0000</string>
                <key>caret</key>
                <string>#000000</string>
                <key>foreground</key>
                <string>#000000</string>
                <key>tagsForeground</key>
                <string>#75D975</string>
                <key>findHighlight</key>
                <string>#75D975</string>
                <key>popupCss</key>
                <string><![CDATA[ html { background-color: #B9B9B9; }]]></string>
                <key>invisibles</key>
                <string>#B3B3B3</string>
                <key>lineHighlight</key>
                <string>#DADAFF</string>
                <key>selection</key>
                <string>#B9B9B9</string>
                <key>gutter</key>
                <string>#F0F0F0</string>
                <key>selectionBorder</key>
                <string>#555555</string>
                <key>shadow</key>
                <string>#1d1f21</string>
                <key>shadowWidth</key>
                <string>42</string>
                <key>bracketsOptions</key>
                <string>underline</string>
                <key>misspelling</key>
                <string>#FF0000</string>
                <key>bracketsForeground</key>
                <string>#FF0000</string>
                <key>bracketContentsOptions</key>
                <string>underline</string>
                <key>bracketContentsForeground</key>
                <string>#FF0000</string>
            </dict>
        </dict>


        <!-- Bracket Highlighter Package theme -->
        <dict>
            <key>name</key>
            <string>Bracket Default</string>
            <key>scope</key>
            <string>brackethighlighter.default</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF0000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Bracket Tag</string>
            <key>scope</key>
            <string>brackethighlighter.tag</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#66CCCC</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Bracket Curly</string>
            <key>scope</key>
            <string>brackethighlighter.curly</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#CC99CC</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Bracket Round</string>
            <key>scope</key>
            <string>brackethighlighter.round</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFCC66</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Bracket Square</string>
            <key>scope</key>
            <string>brackethighlighter.square</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6699CC</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Bracket Angle</string>
            <key>scope</key>
            <string>brackethighlighter.angle</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F99157</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Bracket Quote</string>
            <key>scope</key>
            <string>brackethighlighter.quote</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#99CC99</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Bracket Unmatched</string>
            <key>scope</key>
            <string>brackethighlighter.unmatched</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F2777A</string>
            </dict>
        </dict>


        <!-- Notepad-Plus-Plus theme -->
        <dict>
            <key>name</key>
            <string>Variable Background</string>
            <key>scope</key>
            <string>
                , meta.path.rust,
            </string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#FFF2D9</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Shell Variable with Background</string>
            <key>scope</key>
            <string>
                , variable.source.makefile,
                , variable.other.normal.shell,
                , variable.other.readwrite.dosbatch,
            </string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>background</key>
                <string>#FFF2D9</string>
                <key>foreground</key>
                <string>#FF8000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Bold This Keyword</string>
            <key>scope</key>
            <string>
                , variable.language.this.js,
            </string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#990000</string>
            </dict>
        </dict>
        <!-- support.type used for CSS: source.less support.type.property-name.css -->
        <dict>
            <key>name</key>
            <string>CSS Property</string>
            <key>scope</key>
            <string>
                , support.type,
            </string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#8080C0</string>
            </dict>
        </dict>
        <!--
            @FixMethodOrder( MethodSorters.NAME_ASCENDING )
            meta.annotation.java punctuation.definition.annotation.java
         -->
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>
                , string,
                , punctuation.definition.annotation,
                , punctuation.definition.string,
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#808080</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Number</string>
            <key>scope</key>
            <string>
                , constant.numeric,
                , meta.path.rust,
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF8000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Regular expression</string>
            <key>scope</key>
            <string>
                , string.regexp,
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF0080</string>
            </dict>
        </dict>
        <!-- entity.other, used for CSS, source.less entity.other.attribute-name.class.css -->
        <dict>
            <key>name</key>
            <string>Tag</string>
            <key>scope</key>
            <string>
                , meta.tag,
                , entity.other,
                , markup.deleted,
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF0000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword Common</string>
            <key>scope</key>
            <string>
                , keyword.common,
                , constant.language.python,
                , storage.type.function.python,
                , keyword.control.import.python,
                , storage.type.class.python,
                , keyword.control - meta.preprocessor,
                , keyword.other.rust,
                , entity.name.tag,
                , punctuation.definition.tag,
                , variable.language.java,
                , constant.language.java,
                , keyword.desktop,
                , keyword.mathematics,
                , meta.diff.range,
                , keyword.operator.word,
            </string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#0000FF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword Operator</string>
            <key>scope</key>
            <string>
                , keyword.operator - meta.preprocessor,
                , keyword.brackets,
                , punctuation.definition.parameters,
                , punctuation.definition.arguments,
                , punctuation.definition.inheritance,
                , punctuation.section.brackets,
                , punctuation.section.parens,
                , punctuation.definition.group - meta.preprocessor,
                , punctuation.definition.block - meta.preprocessor,
                , punctuation.definition.brackets - meta.preprocessor,
                , punctuation.terminator - meta.preprocessor,
                , punctuation.accessor - meta.preprocessor,
                , punctuation.separator - meta.preprocessor,
                , punctuation.definition.parens,
            </string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#000080</string>
            </dict>
        </dict>
        <!--
            entity.name.function is designed for: java, rust, makefile, AmxxPawn, preprocessor
        -->
        <dict>
            <key>name</key>
            <string>Bold text</string>
            <key>scope</key>
            <string>
                , boldtext,
                , markup.bold,
                , meta.tag.value.bbcode,
                , constant.language.registers.general-purpose ,
                , source.asm.x86_64 entity.name.function,
                , support.function.C99.c,
                , keyword.other.import.java,
                , keyword.other.package.java,
                , entity.name.function - entity.name.function.python - entity.name.function.AmxxPawn,
                , meta.path.rust,
                , keyword.other.rust,
                , variable.function.java,
                , support.type.rust,
                , entity.name.impl.rust,
                , entity.name.struct.rust,
                , meta.property-value.css,
                , keyword.other.unit.css,
                , entity.name.module.rust,
                , punctuation.definition.entity.css,
                , entity.name.enum.rust,
                , entity.other.attribute-name.table.toml,
                , punctuation.definition.keyValuePair.toml,
                , entity.other.attribute-name.table.array.toml,
                , support.function.rust,
                , keyword.command.dosbatch,
                , keyword.other.shell,
                , support.function.builtin.shell,
                , variable.other.makefile,
            </string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Underline text</string>
            <key>scope</key>
            <string>
                , markup.underline,
            </string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>underline</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Italic text</string>
            <key>scope</key>
            <string>
                , markup.italic,
            </string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <!-- support.class is for:
                , support.class.java,
                , support.class.builtin.js,
                , support.class.js,
         -->
        <dict>
            <key>name</key>
            <string>Blue text</string>
            <key>scope</key>
            <string>
                , support.type.rust,
                , support.class,
                , meta.function.return-type.rust,
                , boldtext,
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#0033CC</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword Other</string>
            <key>scope</key>
            <string>keyword.other - keyword.other.documentation</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#000080</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Identifier</string>
            <key>scope</key>
            <string>
                , constant.language,
                , support.constant.property-value.css,
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#9700CC</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Exception</string>
            <key>scope</key>
            <string>
                , class.exception,
                , meta.inappropriate,
                , keyword.other.import.java,
                , keyword.other.package.java,
                , meta.function.decorator.python,
                , storage.type.annotation.java,
                , string.quoted.double.include,
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#990000</string>
            </dict>
        </dict>
        <!--
            @FixMethodOrder( MethodSorters.NAME_ASCENDING )
            meta.annotation.identifier.java variable.annotation.java
         -->
        <dict>
            <key>name</key>
            <string>Function Definition</string>
            <key>scope</key>
            <string>
                , function.definition - meta.preprocessor,
                , function.name,
                , meta.annotation.identifier,
                , entity.name.function - entity.name.function.python,
                , variable.other.makefile,
                , entity.other.attribute-name.table.array.toml,
                , meta.tag.table.toml,
                , meta.tag.table.array.toml,
                , meta.tag.value,
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#000090</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Meta Function</string>
            <key>scope</key>
            <string>
                , keyword.analysis.matlab,
                , meta.function.call,
                , variable.function.java,
                , keyword.other.python,
                , keyword.command,
                , support.function - meta.preprocessor,
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#600000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function Call</string>
            <key>scope</key>
            <string>
                , function.call,
                , keyword.analysis.matlab,
                , meta.block.c++ meta.function-call.c++ - meta.group.c++ - meta.preprocessor,
                , entity.name.struct.rust,
                , entity.name.impl.rust,
                , entity.name.module.rust,
                , entity.name.enum.rust,
                , support.macro.rust,
                , meta.function.python,
                , meta.tag.any,
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF00FF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable</string>
            <key>scope</key>
            <string>
                , variable.parameter,
                , variable.definition,
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#000000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>
                , comment - comment.line.documentation - comment.block.documentation - comment.block.attribute.rust,
                , keyword.command.rem.dosbatch,
                , markup.inserted,
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#008000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Documentation Comment</string>
            <key>scope</key>
            <string>
                , doccomment,
                , comment.block.documentation,
                , comment.block.python ,
                , comment.line.documentation,
                , punctuation.definition.doccomment,
                , comment.line.triple-slash,
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#248591</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid</string>
            <key>scope</key>
            <string>invalid</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#E71A114D</string>
                <key>foreground</key>
                <string>#FF0000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Preprocessor</string>
            <key>scope</key>
            <string>
                , meta.preprocessor,
                , comment.block.attribute.rust,
                , string.quoted.other.lt-gt.include,
                , meta.diff.header,
                , keyword.control.import - keyword.control.import.from.python,
                , entity.name.function.preprocessor,
            </string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>unbold</string>
                <key>foreground</key>
                <string>#804000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Brace</string>
            <key>scope</key>
            <string>
                , punctuation.section.embedded,
                , brace.html,
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F02A1D</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Trailing whitespace</string>
            <key>scope</key>
            <string>invalid.deprecated.trailing-whitespace</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#E71A1100</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Embedded source</string>
            <key>scope</key>
            <string>text source</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#FAFAFAFC</string>
                <key>foreground</key>
                <string>#000000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag</string>
            <key>scope</key>
            <string>
                , tag,
                , declaration.tag,
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#0033CC</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Constant</string>
            <key>scope</key>
            <string>
                , constant,
                , variable.other.property.rust,
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6782D3</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage</string>
            <key>scope</key>
            <string>
                , storage.modifier,
                , storage.type - meta.function.python - storage.type.class.python - meta.preprocessor,
                , variable.type.AmxxPawn,
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8000FF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Class name</string>
            <key>scope</key>
            <string>
                , class.name,
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#291FB7</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>XML Declaration</string>
            <key>scope</key>
            <string>
                , tag.preprocessor.xml,
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#333333</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>User-defined constant</string>
            <key>scope</key>
            <string>
                , constant.character,
                , constant.other,
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#808080</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag Attribute</string>
            <key>scope</key>
            <string>other.attribute-name</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#3366CC</string>
            </dict>
        </dict>
    </array>
</dict>
</plist>
