{
	"auto_upgrade_ignore":
	[
		"Clear Cursors-Carets",
		"Default Syntax",
		"Fix Project Switch-Restart Bug",
		"Fixed Selections Clear",
		"Configuration Files Syntax",
		"SQL Keyword Uppercase",
		"View Settings Freely",
		"Column Select",
		"MoveText"
	],
	"bootstrapped": true,
	"debug": false,
	"ignore_vcs_packages": false,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"amxmodx",
		"Amxx Pawn",
		"BBCode",
		"Notepad++ Color Scheme",
		"Package Control",
		"Side-by-Side Settings"
	],
	"repositories":
	[
		"https://github.com/evandrocoan/BBCode",
		"https://github.com/evandrocoan/package_control"
	]
}
