{
	"auto_upgrade_ignore":
	[
		"amxmodx",
		"ANSIescape",
		"BBCode",
		"Boxy Theme",
		"BufferScroll",
		"Notepad++ Theme",
		"Package Control",
		"Preferences Editor",
		"Side-by-Side Settings",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeREPL",
		"SyncedSideBar",
		"Theme - Soda",
		"Theme - SoDaReloaded",
		"Toolbar",
		"Markdown to BB Code Converter",
		"Clear Cursors-Carets",
		"Clipboard Scope Copy",
		"Default Syntax",
		"Fix Project Switch-Restart Bug",
		"Fixed Selections Clear",
		"Force Rewrite Sublime Settings",
		"Select All Spelling Errors",
		"Side-by-Side Settings",
		"Configuration Files Syntax",
		"SQL Keyword Uppercase",
		"View Settings Freely",
		"Column Select",
		"MoveText"
	],
	"bootstrapped": true,
	"debug": false,
	"ignore_vcs_packages": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Amxx Pawn",
		"Notepad++ Color Scheme",
		"Package Control",
	],
}
