{
	"auto_upgrade_ignore":
	[
		"Clear Cursors-Carets",
		"Custom Settings",
		"Default",
		"Default Syntax",
		"Diff",
		"Fix Main Menus",
		"Fix Project Switch-Restart Bug",
		"Fixed Selections Clear"
	],
	"bootstrapped": true,
	"debug": false,
	"ignore_vcs_packages": false,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"amxmodx",
		"Amxx Pawn",
		"MoveText",
		"Notepad++ Color Scheme",
		"Package Control",
		"PowerCursors",
		"Project Specific Syntax Settings",
		"Side-by-Side Settings"
	],
	"repositories":
	[
	]
}
